<%@ Page Title="Домашняя страница" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="Furniture._Default" %>

<asp:Content runat="server" ID="FeaturedContent" ContentPlaceHolderID="FeaturedContent">
    <section class="featured">
        <div class="content-wrapper">
            <hgroup class="title">
                <!--<h1><%: Title %>.</h1>-->
                <h2>Проект решения оптимизационной задачи производства мебели</h2>
            </hgroup>
            <p>                
                <h3>Кравченя Виктория</h3>
                <h3>Студентка 4 курса группы ИСТ-41</h3>
            </p>
        </div>
    </section>
</asp:Content>
<asp:Content runat="server" ID="BodyContent" ContentPlaceHolderID="MainContent">
    <h3></h3>
    <ol class="round">
        <h5>Постановка задачи</h5>                    
            <u>Цех мебельного комбината</u> выпускает трельяжи, трюмо и тумбочки под телевизоры. Норма расхода материала в расчете на одно изделие, плановая себестоимость, оптовая цена предприятия, плановый ассортимент и трудоемкость единицы продукции приведены в таблице. При этом запас древесно-стружечных
            плит, досок еловых и березовых 90, 30 и 14 м<sup>3</sup> соответственно. Плановый фонд рабочего времени 16 800 чел./ч Исходя из необходимости выполнить план по ассортименту и возможности его перевыполнения по отдельным (и даже всем) показателям, построить модель, на основе которой можно найти план производства, максимизирующий прибыль. <u>Определить</u>:
            <br>
            <li class="one">
                Каков оптимальный план производства изделий и ожидаемая прибыль предприятия; какой из ресурсов является наиболее критичным (некритичным).
            </li>
            <li class="two">
                Как изменятся показатели предприятия (по числу выпускаемой продукции и по прибыли), <u>если</u>:
                    <br>                 
                    а) запас каждого ресурса (по отдельности) увеличится (уменьшится) на 15 %; какова «теневая» цена единицы каждого ресурса;
                    <br>
                    б) минимальный план выпуска по каждому изделию (по отдельности) воз-растет на 10 %;
                    <br>
                    в) из-за конкуренции на рынке оптовая цена каждого изделия (по отдельности) возрастет (уменьшится) на 10 %?
            </li>
        <!--
        <li class="two">
            
        </li>
        <li class="three">
            
        </li>-->
    </ol>
</asp:Content>
